body{
    background-color: black!important;
    background:url("./../img/tgp-tgs.png")  repeat;
}
.table{
    background-color: #444444;
    color: #fff;

}
.portal-btn{
    background: #ef6603;
    cursor: pointer;
}
.table th{
    background: #ef6603;
    color:#fff;
}
#hero{
    background:none;
}
.hero-waves{
    transform: rotateX(180deg) translateY(-70px);
}
.section-title p{
    color: #ef6603
}
#testimonials,#pricing,.php-email-form,#faq,#breadcrumbs,.table{
    display: none;
}
.contact .info {
    background: none;
    color: #ef6603;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    div {
        margin-bottom:15px;
    }
}
.contact .info i:hover {
    background-color: #ef6603;
    color: #ffecde;
}
.contact .info i:hover {
    color: #ef6603;
    background: #ffecde;
}
.contact .info p,.contact .info h4 {
    color: #ef6603;
}
#footer .containter h3{
    color: #ef6603;
}
.contact .info .email, .contact .info .phone {
    margin-top: 0px;
}

@media only screen 
  and (min-device-width: 768px){ 
    .contact .info {
      
        /* flex-direction: row; */
      
    }

}

#portfolio-details{
    margin-top: 80px;
}
.card-img-top{
    height: 180px;
    width: 100%;
    display: block;
}
.card-row{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    .card-container{
        width: 18rem;
    }
}
.card__member{
    padding:0;
    display: flex;
    justify-content: center;

}
.list-group-item{
    font-size: 14px;
    font-weight: bold;
    label{
        color: #ef6603;
        font-weight: normal;
    }
}

.cta{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/cn-bg-2.jpg") fixed center center;
    background-size: cover;
    padding: 120px 0;
}
.contact .officer h4 {
    color:#fff!important;
    padding:0px;
}
.contact .officer p{
    padding: 0px;
}